<resources>
    <string name="app_name">MMPhotos</string>

    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_loading">Loading</string>
    <string name="error">Error</string>
    <string name="dialog_waiting_content">Content</string>

    <!--Drawer-->
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <!--Navigation-->
    <string name="navigation_title">Menu</string>
    <string name="navigation_search">Search</string>
    <string name="navigation_favorites">Favorites</string>

    <string name="note_empty">Note has empty fields</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_note_detail">NoteDetailActivity</string>
</resources>
